# sys_parent

sys_api/: .project  pom.xml
sys_api/src/main/java/com/sys/api/: App.java
sys_api/src/test/java/com/sys/api/: AppTest.java
sys_client/: .project
sys_entity/: .project  pom.xml
sys_entity/src/main/java/com/sys/entity/page/: PageInfo.java
sys_entity/src/main/java/com/sys/entity/user/: User.java
sys_entity/src/test/java/com/sys/entity/: AppTest.java
sys_nosql/: .project
sys_parent/: .project  pom.xml
sys_parent/sys_api/: .classpath  .project  pom.xml
sys_parent/sys_api/src/main/java/com/sys/api/base/: BaseInterface.java
sys_parent/sys_api/src/main/java/com/sys/api/user/: UserInterface.java
sys_parent/sys_client/: .classpath  pom.xml
sys_parent/sys_client/src/main/java/com/sys/client/: App.java
sys_parent/sys_client/src/main/java/com/sys/client/base/: BusinessExceptionControllerAdvice.java  SpringUtil.java
sys_parent/sys_client/src/main/java/com/sys/client/user/controller/: BaseController.java  UserController.java
sys_parent/sys_client/src/main/java/com/sys/client/user/service/: BaseService.java  UserCache.java  UserService.java
sys_parent/sys_client/src/main/resources/: application.properties
sys_parent/sys_client/src/test/java/com/sys/client/: AppTest.java
sys_parent/sys_core/src/main/java/com/sys/core/: App.java
sys_parent/sys_core/src/test/java/com/sys/core/: AppTest.java
sys_parent/sys_entity/: .project
sys_parent/sys_entity/src/main/java/com/sys/entity/: App.java
sys_parent/sys_entity/src/main/java/com/sys/entity/base/: BizExpCode.java  BizTradeCode.java  BusinessException.java  ExpCode.java  TradeCode.java  TransactionData.java
sys_parent/sys_entity/src/main/java/com/sys/entity/page/: BaseEntity.java
sys_parent/sys_nosql/: .classpath  pom.xml
sys_parent/sys_nosql/src/main/java/com/sys/nosql/: App.java
sys_parent/sys_nosql/src/main/java/com/sys/nosql/conf/: RedisCacheAutoConfiguration.java
sys_parent/sys_nosql/src/main/java/com/sys/nosql/utils/: RedisUtils.java
sys_parent/sys_nosql/src/main/resources/: logback.xml
sys_parent/sys_nosql/src/test/java/com/sys/nosql/: AppTest.java
sys_parent/sys_nosql/src/test/java/com/sys/nosql/test/: SpringBootLettuceRedisApplicationTests.java
sys_parent/sys_rabbitmq/: .gitignore  pom.xml
sys_parent/sys_rabbitmq/src/main/java/com/sys_rabbitmq/: App.java
sys_parent/sys_rabbitmq/src/main/java/com/sys_rabbitmq/conf/: DemoConf.java  RabbitConfig.java
sys_parent/sys_rabbitmq/src/main/java/com/sys_rabbitmq/service/: RabbitConsumer.java  RabbitService.java
sys_parent/sys_rabbitmq/src/main/resources/: application.properties
sys_parent/sys_rabbitmq/src/test/java/com/sys_rabbitmq/: AppTest.java
sys_parent/sys_rabbitmq/src/test/java/com/sys_rabbitmq/test/: RabbitMqTest.java
sys_parent/sys_server/: .gitignore
sys_parent/sys_server/src/main/java/com/sys/server/: App.java
sys_parent/sys_server/src/main/java/com/sys/server/base/dao/: CrudDao.java
sys_parent/sys_server/src/main/java/com/sys/server/base/service/: CrudService.java
sys_parent/sys_server/src/main/java/com/sys/server/job/: SpringTaskDemo.java
sys_parent/sys_server/src/main/java/com/sys/server/user/dao/: UserDao.java
sys_parent/sys_server/src/main/java/com/sys/server/user/service/: UserService.java  UserServiceFace.java
sys_parent/sys_server/src/main/resources/: application.properties
sys_parent/sys_server/src/test/java/com/sys/server/: AppTest.java
