server.port=8082
spring.dubbo.application.name=server
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
spring.dubbo.server=true
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880
spring.dubbo.scan=com.sys

spring.datasource.url=jdbc:mysql://localhost:3306/sp3000?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

logging.config=classpath:logback.xml
logging.level.root=warn,info,error