server.port=8084
spring.dubbo.application.name=nosql
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
spring.dubbo.server=true
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880
spring.dubbo.scan=com.sys

logging.config=classpath:logback.xml
logging.level.root=warn,info,error