server.port=8083
spring.dubbo.application.name=client
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
spring.dubbo.scan=com.sys

logging.config=classpath:logback.xml
logging.level.root=warn,info,error